{
  "permissions": {
    "allow": [
      "Bash(\"./.venv/Scripts/python.exe\" -c \"from langchain.agents import create_agent; import inspect; print\\(inspect.signature\\(create_agent\\)\\)\")",
      "Bash(\"./.venv/Scripts/python.exe\" -c \"import streamlit; print\\(streamlit.__version__\\)\")",
      "Bash(\"./.venv/Scripts/python.exe\" -m py_compile app.py main.py src/config/settings.py src/config/models.py src/core/errors.py src/core/logging.py src/agents/llm.py src/agents/prompts.py src/agents/agents.py src/tools/search.py src/tools/scraper.py src/pipeline/pipeline.py src/ui/theme.py src/ui/sidebar.py src/ui/views.py)",
      "Bash(\"./.venv/Scripts/python.exe\" main.py --topic \"The impact of AI on the job market in 2026\" --writer-model gpt-4.1-nano --search-model gpt-4.1-nano --reader-model gpt-4.1-nano --critic-model gpt-4.1-nano)",
      "Bash(\"./.venv/Scripts/python.exe\" -m pip freeze)",
      "Bash(\"./.venv/Scripts/python.exe\" -m pip install -q pytest pytest-mock ruff)",
      "Bash(\"./.venv/Scripts/python.exe\" -m pytest -q)",
      "Bash(\"./.venv/Scripts/python.exe\" -m ruff check .)",
      "Bash(\"./.venv/Scripts/python.exe\" -m ruff check . --fix)",
      "Bash(npx --version)",
      "Bash(npx --yes chromium-cli --help)",
      "Bash(\"./.venv/Scripts/python.exe\" -c \"import playwright; print\\('playwright available'\\)\")",
      "Bash(\"./.venv/Scripts/python.exe\" -m pip install -q playwright)",
      "Bash(\"./.venv/Scripts/python.exe\" -m playwright install chromium)",
      "Bash(\"./.venv/Scripts/python.exe\" -m py_compile src/agents/llm.py)",
      "Bash(\"./.venv/Scripts/python.exe\" -m ruff check src/agents/llm.py)"
    ]
  }
}
